@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --body-bg: #f5f5f5;
    --main-color: #fff;
    --purple: #7c70d2;
    --green: #6fd2ad;
    --light-purple: #926fff;
    --orange: #f9b67a;
    --text-muted: #999;
    --search-bg: #f7f9fc;
    --dashboard-display: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text-muted{
    color: var(--text-muted);
}
ul{
    list-style: none;
}
a,li{
    display: block;
}
a{
    color: inherit;
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: var(--body-bg);
}
/* ------- Header ------- */
section{
    padding: 15px 40px;
}
section.header{
    background: var(--main-color);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
section.header .logo{
    position: relative;
    padding-left: 50px;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
}
section.header .logo::before{
    left: 13px;
    top: 3px;
    content: "";
    z-index: 5;
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: var(--green);
}
section.header .logo::after{
    left: 0px;
    top: 13px;
    content: "";
    z-index: 4;
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: var(--purple);
}
section.header .search{
    grid-column: 2/4;
    width: 450px;

}
section.header .search form{
    width: 100%;
    border-radius: 10px;
    background-color: var(--search-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

}
section.header .search form input{
    background: none;
    border: none;
    padding: 15px 20px;
    outline: none;
    width: calc(100% - 46px);

}
section.header .search form button{
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 13.5px 20px;  
    transition: 200ms ease-in-out;  
    outline: none;
}
section.header .search form button:focus{
    background: rgba(0, 0, 0, 0.05);
}
section.header .search form button:hover{
    background: rgba(0, 0, 0, 0.05);
}
section.header .infos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    justify-self: end;    
}
section.header .infos .message{
    transition: 100ms ease-in-out; 
}
section.header .infos .message:hover{
    transform: scale(1.2);
}
section.header .infos .notification{
    margin: 0 30px;
    display: flex;
    position: relative;
    transition: 100ms ease-in-out;    
}
section.header .infos .notification:hover{
    transform: scale(1.2);
}
section.header .infos .notification .ding{
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background: var(--purple);
    position: absolute;
    top: 4px;
    right: 0;
}
section.header .infos .profile{
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}
section.header .infos .profile::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 18px;
    bottom: -18px;
}
section.header .infos .profile .profil-photo{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 15px;

} 
section.header .infos .profile .profil-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.header .infos .profile i{
    transition: 200ms;
}
section.header .infos .profile:hover i{
    transform: rotate(-180deg);
}

section.header .infos .profile .alt-menu{
    position: absolute;
    background: var(--main-color);
    padding: 20px 15px;
    width: 150px;
    font-size: 12px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    top: 70px;
    left: -70px;
    color: var(--text-muted);
    visibility:hidden;
    opacity: 0;
    transition: 200ms;
}

section.header .infos .profile:hover .alt-menu{
    visibility: visible;
    opacity: 1;
    top: 55px;
    left: -70px;
}

/* ------- Nav ------- */

section.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
    margin-top: 30px;
    padding: 0 40px;


}

section.main .navigation{
    background: var(--main-color);
    border-radius: 25px;
    padding: 80px 25px;
}
section.main .navigation .nav{

    border-radius: 8px;
    margin-bottom: 10px;
    transition: all 200ms ease-in-out;
}
section.main .navigation .nav:hover{
    background:rgba(0,0,0,0.15);
}
section.main .navigation .nav.active{
    background: var(--purple);
    color: #fff;
}
section.main .navigation .nav a{
    padding: 10px 20px;
}
section.main .navigation .nav i{
    margin-right: 20px;
    font-size: 18px;
    line-height: 18px;
}
section.main .dashboard{
   grid-column: 2/4;
   position: relative;
}
section.main .dashboard::after{
    content: "Nothing here yet :(";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    background: #fff;
    border-radius: 25px;
    font-size: 1rem;
    color: var(--text-muted);
    display: var(--dashboard-display);
    place-items: center;
}
section.main .dashboard h1{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 30px;
}
section.main .dashboard .profile-infos{
    background: var(--main-color);
    border-radius: 25px;
    padding: 40px 35px;
}
section.main .dashboard .profile-infos ul{
    display: flex;
    justify-content: space-evenly;
}
section.main .dashboard .profile-infos ul li{
    display: flex;
    align-items: center;
    border-right: 1px solid var(--text-muted);
    padding: 0 15px;
}
section.main .dashboard .profile-infos ul li:last-child{
    border: none;
}
section.main .dashboard .profile-infos ul li .logo{
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 10px;
    color: #fff;
    margin-right: 15px;
}


section.main .dashboard .profile-infos ul li:nth-child(1) .logo{
    background: var(--light-purple);
}
section.main .dashboard .profile-infos ul li:nth-child(2) .logo{
    background: var(--orange);
}
section.main .dashboard .profile-infos ul li:nth-child(3) .logo{
    background: var(--green);
}
section.main .dashboard .profile-infos ul li div div{
    font-size: 1.5rem;
    font-weight: 600;
}
section.main .dashboard .profile-infos ul li div span{
    color: var(--text-muted);
    font-size: 14px;
}

section.main .dashboard .chart{
    margin-top: 30px;
    border-radius: 25px;
    background: var(--main-color);
    height: 387px;
    font-size: 14px;
    color: var(--text-muted);
    display: grid;
    place-items: center;
}

/* ------- Right ------- */

/* section.main .right{
    width: 260px;
} */
section.main .right .analytics{
    background: var(--main-color);
    border-radius: 25px;
    padding: 15px 25px;
    margin-top: 78px;
}
section.main .right .analytics h3{
    font-size: 1rem;
    font-weight: 400;
}
section.main .right .analytics .chart {
    display: grid;
    grid-template-columns: repeat(5,1fr);   
    margin-top: 15px;
}
section.main .right .analytics .chart .nums{
    /* border: 1px solid green; */
    grid-row: 1/4;
}
section.main .right .analytics .chart .nums ul{
    padding-top: 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid red; */
    font-size: 14px;
    color: var(--text-muted);
    
}
section.main .right .analytics .chart .graph{
    grid-column: 2/6;
    grid-row: 1/4;
    /* border: 1px solid; */
    /* display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center; */
    display: flex;
    justify-content: space-between;
    height: 150px;
}
section.main .right .analytics .chart .graph .column{
    font-size: 14px;
    color: var(--text-muted);
    /* border: 1px solid purple; */
    width: 35px;
}
section.main .right .analytics .chart .graph .column .months{
    /* border: 1px solid; */
    padding-top: 5px;
    text-align: center;
}
section.main .right .analytics .chart .graph .column .lines{
    /* border: 1px solid orange; */
    height: 85%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: flex-end;
    
}
section.main .right .analytics .chart .graph .column .lines div{
    width: 9px;
    height: 75%;
    background: var(--purple);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
section.main .right .analytics .chart .graph .column .lines div:nth-child(2){
    background: var(--green);
}
section.main .right .analytics .chart .color-info{
    grid-column: 1/6;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    font-size: 14px;
    padding: 10px 0;
}
section.main .right .analytics .chart .color-info div{
    position: relative;
    padding-top: 18px;
}
section.main .right .analytics .chart .color-info div::after{
    content: "";
    width: 17px;
    height: 17px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--purple);
    border-radius: 100%;
}
section.main .right .analytics .chart .color-info div:nth-child(2)::after{
    background: var(--green);
}
section.main .right .discussions{
    background: var(--main-color);
    border-radius: 25px;
    margin-top: 30px;
    height: 250px;
    padding: 10px 25px;
    
}
section.main .right .discussions .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}
section.main .right .discussions .top h3{
    font-weight: 500;
    font-size: 18px;
}
section.main .right .discussions .top a{
    font-size: 14px;
    color: var(--text-muted);
}

section.main .right .discussions .peoples{
    /* border: 2px solid red; */
    width: 100%;
    height: 75%;
    overflow: scroll;
    overflow-x: hidden; 
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); */
    border-bottom: 1px solid var(--text-muted);
}
section.main .right .discussions .peoples::-webkit-scrollbar{
    width: 5px;

}
section.main .right .discussions .peoples::-webkit-scrollbar-thumb{
    background: var(--purple);
    border-radius: 5px;

}
section.main .right .discussions .peoples .people{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border-top-left-radius: 43px;
    border-bottom-left-radius: 43px;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

section.main .right .discussions .peoples .people:hover{
    background: var(--purple);
    color: #fff;
}
section.main .right .discussions .peoples .people:hover i{
    display: block;
}
section.main .right .discussions .peoples .people i{
    display: none;
}
section.main .right .discussions .peoples .people .profile-photo{
    width: 43px;
    height: 43px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 10px;
    border: 1px solid var(--text-muted);
}
section.main .right .discussions .peoples .people .profile-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.main .right .discussions .peoples .people .body{
    width: 65%;
    margin-right: 10px;
}
section.main .right .discussions .peoples .people .body .name{
    font-size: 14px;
    font-weight: 500;
}
section.main .right .discussions .peoples .people:hover .body .date{
    color: #fff;
}
section.main .right .discussions .peoples .people .body .date{
    font-size: 12px;
    color: var(--text-muted);
}
/* sign */
.sign{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* border: 1px solid; */
    font-size: 12px;
    text-align: center;
}
.sign a{
    display: inline;
    color: var(--purple);
}
/* responsive */
@media only screen and (max-width: 1150px) {
    section.main .navigation .nav{
        margin-bottom: 5px;
    }
    section.main .navigation .nav span{
        font-size: 14px;
    }
    section.main .navigation .nav i{
        font-size: 16px;
        margin-right: 5px;
    }
    section.main .navigation .nav a{
        padding: 8px 15px;
    }
    section.main .dashboard .profile-infos ul li div div{
        font-size: 0.9rem;
    }
    section.main .dashboard .profile-infos ul li .logo{
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
    section.main .right .analytics .chart .graph .column .lines div{
        width: 7px;
    }
    section.main .right .analytics .chart .graph .column .months{
        font-size: 12px;
    }
    section.main .right .discussions .top h3{
        font-size: 16px;
    }
    section.main .right .discussions .top a{
        font-size: 12px;
    }
    section.main .right .discussions .peoples .people .profile-photo{
        width: 40px;
        height: 40px;
    }
    section.main .right .discussions .peoples .people .body .name{
        font-size: 12px;
    }
    section.main .dashboard .profile-infos ul li div span{
        font-size: 12px;
    }
    section.main .dashboard .profile-infos{
        padding: 35px 15px;
    }
    section.main .right{
        width: 260px;
    }
  }